# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/profiles/qemu-guest.nix")
    ];

  boot.initrd.availableKernelModules = [ "ata_piix" "virtio_pci" "virtio_scsi" "xhci_pci" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/b42b2203-af59-479e-ba20-f14c5259f704";
      fsType = "xfs";
    };

  boot.initrd.luks.devices."crypto".device = "/dev/disk/by-uuid/f2e54a9b-87fa-4833-9ef9-14b435d9cfbe";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/fd33ab25-f0b1-456e-9b22-45fad5f713e5";
      fsType = "ext2";
    };

  swapDevices = [ ];

}
