# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/profiles/qemu-guest.nix")
    ];

  boot.initrd.availableKernelModules = [ "ahci" "xhci_pci" "virtio_pci" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/bb5e4cfd-1235-49c8-b575-b2208296c918";
      fsType = "xfs";
    };

  boot.initrd.luks.devices."crypto".device = "/dev/disk/by-uuid/4b3841d4-0deb-4c89-8b62-f2ad6d743e1e";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/6aaf5874-d705-4e3c-bce6-589cb850e4b2";
      fsType = "ext2";
    };

  swapDevices = [ ];

}
