# This file was generated by https://github.com/kamilchm/go2nix v1.3.0
{ stdenv, buildGoPackage, fetchgit, fetchhg, fetchbzr, fetchsvn }:

buildGoPackage rec {
  name = "pdns_exporter";
  version = "2017-06-29";
  rev = "b83a5e026037a1374c88e478c6a47980b4e24449";

  goPackagePath = "github.com/wrouesnel/pdns_exporter";

  src = fetchgit {
    inherit rev;
    url = "https://github.com/wrouesnel/pdns_exporter";
    sha256 = "0djfznflid0x6v69iy5qc2pjh0ls085xp6ng9fgkk6xm9q4b89l5";
  };

  # TODO: add metadata https://nixos.org/nixpkgs/manual/#sec-standard-meta-attributes
  meta = {
  };
}
