# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/profiles/qemu-guest.nix")
    ];

  boot.initrd.availableKernelModules = [ "ata_piix" "virtio_pci" "virtio_scsi" "xhci_pci" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/d25788cc-869b-4719-b26b-a7a005d5dec2";
      fsType = "xfs";
    };

  boot.initrd.luks.devices."crypto".device = "/dev/disk/by-uuid/16a44630-97d4-4908-a6e5-985e6026c41a";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/2afba4f1-06cf-4880-bbc0-aacd2643ee8b";
      fsType = "ext2";
    };

  swapDevices = [ ];

}
